<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<style>

.dshfshd{
	width:40px;
}
.footer {
  position: absolute;
  display: block;
  margin: auto;
  width: 100%;
  height: 50px;
  text-align: center;
  top:90%; bottom:0; right:0; left:0;
  font-family: sans-serif;
  font-size: 18px;
  color: #36C1D6;
}
.container {
  position: fixed;
  display: block;
  width: 30%;
  height: 100%;
  background-color: #70ECFF;
}

.drop {
  position: absolute;
  width: 0px;
  height: 0px;
  margin: auto;
  top:0px; bottom:0; right:0; left:0;
  background-color: #36C1D6;
   border-radius: 50% 1px 50% 50%;
  -webkit-transform: rotate(-45deg);  
  -webkit-animation: drip 5s linear;
  width:20px;
  height:20px;
   top:130%;
}
 .drop:nth-child(2) {  
 border-radius: 50% 1px 50% 50%;
  border-radius: 50%;
  -webkit-transform: rotate(0deg);
  -webkit-animation: bounce 0.55s 5s linear;
  	top:92%;
    background-color: red;
} 
.drop:nth-child(4) {  
  border-radius: 50%;
  -webkit-transform: rotate(45deg);
  -webkit-animation: splash-right 0.55s 5s linear;
    top:92%;
        background-color: blue;
}
.drop:nth-child(5) {  
  border-radius: 50%;
  -webkit-transform: rotate(45deg);
  -webkit-animation: splash-left 0.55s 5s linear;
    top:92%;
        background-color: yellow;
}

.sink {
  position: absolute;
  opacity: 1; 
  width: 0px;
  height: 0px;
  margin: auto;
  top:87%; bottom:0; right:0; left:0;
  background-color: #36C1D6;
  border-radius: 50%;
  -webkit-animation: sink 0.6s 4.2s ease-out;
}  
.sink:nth-child(5) {    
  -webkit-animation: sink 0.5s 4.2s ease-out;
}
      
.ripple { 
  position: absolute;
  opacity: 0;
  width: 0px;
  height: 0px;
  margin: auto;
  top:87%; bottom:0; right:0; left:0;
  border: #36C1D6 solid 1px;
  border-radius: 50%;
  -webkit-animation: ripple 0.55s 4.4s linear;
}
.ripple:nth-child(2) {
  -webkit-animation: ripple 0.55s 4.5s linear;
}
.ripple:nth-child(3) {
  -webkit-animation: ripple 0.55s 4.7s linear;
}  
.ripple:nth-child(7) {
  -webkit-animation: ripple 0.55s 4.8s linear;
}  


@-webkit-keyframes drip {
 0% {
    top: -100%;
    left: 10%;
  }
  20%{
  left: 0%;
  }
  
  40%{
  left: 10%;
  }
  
  50% {
   
    top: 30%;
  }
  
   
  60%{
  left: 7%;
  }
  
   80%{
  left: 4%;
  }
  
  100% { 
    top: 100%;
     left:0%
  }
}
 
@-webkit-keyframes bounce {
 0% {
  
    top: 10px;
    width:0px;
  height:0px;
  }
  40% {
    
    top: -100px;
    width:0;px
  height:0px;
  } 
  100% {
   
    top: 0px;
    width:20px;
  height:20px;
  }
} 
@-webkit-keyframes splash-right {
 0% {
   opacity: 1;
    width: 0px;
    height: 0px;
    top: 10px;
  }
  60% {
    opacity: 1;
    width: 6px;
    height: 6px;
    top: -80px;
    left: 50px;
  }
  100% {
    opacity: 0;
    width: 6px;
    height: 6px;
    top: -70px;
    left: 80px;
  }
}
@-webkit-keyframes splash-left {
 0% {
   opacity: 1;
    width: 0px;
    height: 0px;
    top: 10px;
  }
  60% {
    opacity: 1;
    width: 6px;
    height: 6px;

    left: -50px;
  }
  100% {
    opacity: 0;
    width: 6px;
    height: 6px;
    left: -80px;
  }
}

@-webkit-keyframes sink {
  0% {
    opacity: 1;
    width: 0px;
    height: 0px;
  }
  50% {
    opacity: 1;
    width: 40px; 
    height: 10px;
  }
  100% {
    opacity: 0; 
    width: 0px; 
    height: 0px;
  }
}

@-webkit-keyframes ripple {
  0% {
    opacity: 1;
    width: 60px;
    height:10px;
  }
  100% {
    opacity: 0; 
    width: 200px;  
    height: 20px;
  }
}




</style>

</head>
<body>


   
    <div class="container" id="gd">  
      
      <div class="drop">1</div>
<!--       <div class="drop">2</div> -->

      <div class="puddle">
        <div class="sink"></div>
        <div class="ripple"></div>
        <div class="ripple"></div>
      
        <div class="ripple"></div>
        <div class="sink"></div>
        <div class="ripple"></div>
        
      </div>
      
<!--       <div class="drop">3</div> -->
<!--       <div class="drop">4</div> -->
    </div>

</body>

<script type="text/javascript">

$("#gd").click(function() {
	  var drop = $('.container').clone();
	  drop.id="123"
	 // var drop2 = $('.container').clone();
	  //$('.container').remove();
	  $('body').append(drop);
	  //$('body').append(drop2);
	});

</script>

</html>
